

#main{

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  }


#boxCont1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 40vw; */
  /* margin-bottom: -218px; */
}

#boxCont2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  /* border: 1px dashed red; */
}

.box {
  height: 300px;
  width: 300px;
  color: #fff;
  padding: 10px;
  border: solid 3px black;
  /* margin-top: -275px; */
  font-size: calc(25px + 2vmin);
}

p {
  font-size: calc(10px + 2vmin);
}

.cardItem{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width: 295px;
  margin:auto;
  margin-top: -10px;
  margin-left: -9px; 
  height: 295px;
}

#cont{
  font-size: calc(20px + 2vmin);
}

#char{
  margin:auto;
  margin-bottom:65px;
  font-size: calc(100px + 2vmin);
}



